<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    

</head>

<body>
    <!-- Coolors Palette Widget -->
    <script
        data-id="03958187990891471">new CoolorsPaletteWidget("03958187990891471", ["2de1c2", "0d0628", "fffafb", "d91e36", "950952"]); </script>
    <!-- PALETA DE COLOR-->

    <SEction class="contenedor__header">

        <div class="Heart">

            <i class="fa-solid fa-heart" style="font-size: 2em;"></i>
            <i class="fa-solid fa-heart" style="font-size: 2em;"></i>
            <i class="fa-solid fa-heart" style="font-size: 2em;"></i>
            <h2>
                AluraGeek
            </h2>
    </SEction>
    <main>

        <section class="contenedor__misProductos">

            <h1>Mis Productos</h1>
            <div class="Producto__Conteiner" data-lista>
        
        </div>

        </section>

        
            <section id="productoSeleccionado">
                <h2>Producto Seleccionado</h2>

                <form action="" id="infoProducto" data-formulario>

                    <input name="nombre" value="Titulo" type="text" data-titulo>
                    <input name="precio" value="precio" type="text" data-precio>
                    <input name="direccion-imagen" value="Imagen" type="text" data-url>

                    <input id="enviar" value="Enviar" type="submit">
                    <input type="button" value="Limpiar">

                </form>
                
                
              </section>

    </main>

    <script src="app.js"></script>

</body>

</html>